














<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bladmusik Online Shopping Mall - KitchenAid KSM150PSER 5-Qt. Artisan Series with Pouring Shield - Empire Red</title>
<style type="text/css">


/* PAGE STYLE */
body {
      margin:24px;
      padding:0px;
      background:#FFFFFF;
      color:#000000;
      min-width:748px;
      font-family:'Verdana', sans-serif;
      font-size:9pt;
      font-weight:500;
      line-height:12pt;
      text-decoration: none;	
}
table {
      font-family:'Verdana', sans-serif;
      font-size:9pt;
}
form {
      margin:0px;
}	
a {
      color: #206BA2; 
      text-decoration: underline;
}
a img{ border:none;}
hr {
      border:0;
      width:100%;
      color:#206BA2;
      background-color:#206BA2;
      height:1px;
      width:100%;
      margin:6px 0px 12px 0px;
}
#wrap {
      width:748px;
}
#rule {
      height:1px;
      background-color:#000000;
      width:100%;
      margin:6px 0px 12px 0px;
}
h2 {
      font-size:16px;
      font-weight:bold;
      margin:0px;
      padding:0px;
}
h3 {
      font-size:14px;
      font-weight:bold;
      margin:0px;
      padding:0px;
}
	
/* MAIN PAGE AREA */	
#mainwrap {
      float:right;
}
#main {
      width:530px;
      margin-bottom:19px;
      overflow:hidden;
}
div#header {
      background:#206BA2;
      padding:6px 24px 4px;
      margin:0;
      vertical-align:middle;
}
a#mainheadertitle {
      padding:0px;
      font-family:'Verdana', sans-serif;
      font-size:15pt;
      font-weight:normal;
      line-height:1.5em;
      color:#FFFFFF; 
      margin:0px;
      text-align:left;
      vertical-align:middle;
      text-decoration:none;
}
a#mainheadertitle:hover {
      text-decoration:underline;
}
td#mainheaderlogo {
      padding:5px;
}
img#mainlogo {
      padding-right:5px;
}
div#mainsubheader {
      background:#F2F2F2;
      padding:10px 24px;
      vertical-align:middle;
}
div#contentsubheader {
      width:482px;
      overflow:hidden;
}
div#subheaderlinks {
      float:right;
      text-align:right;
}
div#subheadertitle {
      font-size:12pt;
      font-weight:bold;
}
div#contenterror {
      background:#FFFFFF;
      padding:14px 24px;      
}
span.currentpage {
      font-weight:bold;
}

span.error {
      font-weight:bold;
}
	
/* SIDEBAR */
#sidebar {
      float:left;
      width:200px;
      overflow:hidden;
}
#sidebar ul {
      margin-bottom:0;
}
#sidebar h3, #sidebar p {
      padding:0 10px;
}

/* GENERAL SIDEBAR WIDGET STYLES */
ul#widget,ul.widget li.widget {
      margin:0;
      padding:0;
      list-style:none;
}
li.widget {
      float:left;
      width:200px;
      margin-bottom:19px;
}
ul#widget div {
      background:#FFFFFF;
}
ul#widget h3 {
      font-family:'Verdana', sans-serif;
      font-size: 10pt;
      font-weight: bold;
      color:#FFFFFF;
      margin:0px;
      padding:6px 15px 4px;
      text-align:left;
      background:#206BA2;
}
ul#widget p {
      font-family:'Verdana', sans-serif;
      font-size: 9pt;
      font-weight: normal;
      color:#000000;
      margin:0px;
      padding: 10px 15px 20px;
}

/* SEARCHBROWSE WIDGET */
div#searchbrowse {
      padding:14px;
}
div#searchbrowse div.indent {
      padding: 5px 0px 5px 15px;
}
select.searchwidget {
      width:173px;
      margin-bottom:6px;
}
input#searchwidgetkeywords {
      width:134px;
}
span#SearchAtAmazon {
      font-size: 8pt;
}
div#browsetitle {
      font-weight:bold;
      padding-bottom:7px;
}
span.selectedcategory {
      font-weight:bold;
}

/* LISTMANIA WIDGET */
div.listwidget {
      padding-bottom:16px;
}
ul.listmania {
      margin:0px;
      padding:0px;
      list-style:none;
}
ul.listmania li {
      margin:0px;
      padding:5px;
      padding-left:10px;
      list-style:none;
      text-align:center;
}
ul.listmania li.clsOdd,li.listimages {
      background-color:#FFFFFF;
}
ul.listmania li.clsEven {
      background-color:#FFFFFF;
}

img.listimage {
    display:block;
    margin-left:auto;
    margin-right:auto;
}

/* PRODUCTS WIDGETS */
div.productwidget {
      padding:0px;
      padding-bottom:16px;
}
div.productwidget .price {
      font-weight:bold;
}
table.sidebarproducts {
      font-family:'Verdana', sans-serif;
      font-size:9pt; 
      width:200px;
}
table.sidebarproducts td {
      padding:5px;
}
table.sidebarproducts td.image {
      vertical-align:top;
      width:75px;
}
table.sidebarproducts td.text {
      vertical-align:middle;
      width:115px;
}
table.sidebarproducts span.listtitle {
      font-weight:bold;
}
div.privacylink {
      padding: 2px 5px;
      font-size:7pt;
      text-align:center;
}

/* FOOTER */
div#footer {
      width:530px;
      margin-bottom:28px;
      color:#206BA2;
      border-top:1px solid #206BA2; 
}
div#footer p {
      padding:5px;
      margin:0;
}
div#leftfoot {
      float:left;
      width:430px;
}
div#rightfoot {
      float:right;
      width:100px;
      text-align:right;
}

/* WISHLIST WIDGET */
div#wishlist_page_link
{
    padding:7px 5px 5px;
}




/* PRODUCT DETAILS */
#content {
      background:#FFFFFF;
      padding:14px 24px;
}
span.reviewtitle {
      font-size:12px;
      font-weight:bold;
}
table#detailheader {
      width:482px;
}
table#detailheader td {
      vertical-align:top;
}
td#detailImage {
      padding: 5px 20px 5px 5px;
}
img#detailProductImage {
    max-width: 300px;
}
div#productDescription {
      padding-top:20px;
}
div#customDescription
{
    padding-bottom:10px;
}
table#prices
{
    margin:0px;
}
#notAvailableNotice
{
    margin-top:10px;
}
.amount {
      font-size:10.5pt; 
      font-weight:bold;
}
div#titleAndByLine
{
    margin-bottom:5px;
}
form#addToCartForm
{
    margin-top:10px;
}
td.issueslabel,
td.pricelabel
{
    font-size:10.5pt; 
    font-weight:bold;
    text-align:right;
    white-space:nowrap;
}
tr#listprice td
{
    vertical-align:bottom;
}
tr#listprice td span.amount
{
    text-decoration:line-through;
    font-weight:normal;
}
#loyaltypoints #loyaltyPointsAmount
{
    font-weight:normal;
}
.by {
      font-size:9pt; 
      font-weight:normal;
}

/* Variation selector styles */ 
div#dynVariationSelector {
  margin-top:10px;
  background:#F2F2F2;
  padding:0px;
  display:none;
}
div.variationSelector {
  padding:0px 10px;
}
div.selectorHeading {
  font-size:14px;
  font-weight:bold;
  margin: 5px 0px 15px;
}
div.selectorAvailability {
  margin: 12px 0px 5px;
}
div.dimensionLabel {
  font-weight:bold;
  margin-bottom:3px;
}
div.dimValContainer {
  margin-bottom:5px;
}
span.dv_hover, span.dv_avail, span.dv_selected, span.dv_unavail { 
  padding:3px 2px;
  margin:0px;
  white-space:nowrap;
  line-height:2.3;
  cursor:pointer;
  font-size:10px;
}
span.dv_hover { 
  border:2px solid #206BA2;
  margin:-1px;
}
span.dv_avail { 
  border:1px solid #206BA2;
} 
span.dv_selected { 
  border:1px solid #206BA2;
  background-color:#206BA2;
  color:#FFFFFF;
}
span.dv_unavail { 
  border:1px dashed #206BA2;
}
.relative {
  position:relative;
}
div#chooseVariationBFCartAdd {
  position:absolute;
  top:30px;
  left:0px;
  width:200px;
  display:none;
  background-color:#FFFFFF;
  color:#000000;
  border:2px ridge #C0C0C0;
  z-index:2;    
  padding:5px;
}
div#variationNotAvailable {
  position:absolute;
  top:50px;
  left:-5px;
  width:180px;
  display:none;
  background-color:#EEBBBB;
  color:#770000;
  border:1px solid #550000;
  z-index:2;    
  padding:5px;
  font-weight:bold;
  opacity:.9;
  filter:alpha(opacity = 90);
  text-align:center;
}
span.notAvailHighlight {
  color:#AA0000;
}
img.custReviewStars {
  margin-left:10px;
}
div#editorialReviews
{
    overflow-x:auto;
    width:482px;
}
div#legalDisclaimers
{
    font-size:8pt;
}


</style>
    <link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/associates/astore/static-content/niftyCorners-1._V46787430_.css"/>
    <link rel="stylesheet" type="text/css" media="print" href="http://z-ecx.images-amazon.com/images/G/01/associates/astore/static-content/niftyPrint-1._V46788512_.css"/>
    <script type="text/javascript" src="http://z-ecx.images-amazon.com/images/G/01/associates/astore/static-content/nifty-1._V46788137_.js"></script>

<script type="text/javascript">
<!--
function nifty() {
  if (!NiftyCheck()) {
     return;
  }

  Rounded("div#main","top","#FFFFFF","#206BA2");
    Rounded("div#main","bottom","#FFFFFF","#FFFFFF");
  Rounded("li.widget","top","#FFFFFF","#206BA2");
  Rounded("li.widget","bottom","#FFFFFF","#FFFFFF");
  Rounded("div#dynVariationSelector","all","#FFFFFF","#F2F2F2");
}

function popUp(ref) {	
  var strFeatures = "toolbar=no,status=no,menubar=no,location=no"
  strFeatures = strFeatures + ",scrollbars=yes,resizable=yes,height=500,width=500"
  newWin = window.open(ref,"TellObj",strFeatures);
  if(newWin != null){
	newWin.opener = top;
  }
}

function search(form)
{
  var sel = form.elements["node"].selectedIndex;
  if (sel == 0) {
    alert("Please select a search category.");
    return false;
  } else {
    return true;
  }
}
// -->
</script>
</head>
  <body onLoad="nifty();">

<div id="wrap">
 <div id="mainwrap">

  <div id="main">
    <div id="header">
      
<table>
<tr>
  <td id="mainheadertitle">
  <a href="/bladmusik/185-8578062-1256543"><img src="http://www.bladmusik.co.za/images/bladmusik.gif" id="mainlogo"/></a>
  </td>
  <td><a href="/bladmusik/185-8578062-1256543" id="mainheadertitle">Bladmusik Online Shopping Mall</a></td>
</tr>
</table>

    </div>
    <div id="mainsubheader">
      
<div id="contentsubheader">
  <div id="subheaderlinks">
    <a href="/bladmusik/cart/185-8578062-1256543"><img src="http://g-ecx.images-amazon.com/images/G/01/associates/storebuilder/btn_cart2._V156424116_.png" width="25" align="absmiddle" alt="Shopping Cart" name="pngImage" height="20" border="0" /></a>
    <a href="/bladmusik/cart/185-8578062-1256543">Shopping Cart</a>
  </div>
  <div id="subheadertitle">Product Details</div>
</div>

    </div>
    <div id="content">
       

<table cellspacing="0" id="detailheader">
<tr>
<td id="detailImage">
<div class="relative">
<a href="/bladmusik/images/B00005UP2P/185-8578062-1256543" target="ImageView" id="imageViewerLink"><img src="http://ecx.images-amazon.com/images/I/51WFtb%2BbDAL._SL210_.jpg" alt="KitchenAid KSM150PSER 5-Qt. Artisan Series with Pouring Shield - Empire Red" id="detailProductImage"></a>
</div>
</td><td>
<div id="titleAndByLine">
<h2>KitchenAid KSM150PSER 5-Qt. Artisan Series with Pouring Shield - Empire Red<br>
<span class="by">From KitchenAid (KITK9)</span>
</h2>
</div>
<table id="prices">
<tr id="listprice">
<td class="pricelabel"><span>List Price: </span></td><td><span class="amount" id="detailListPrice">$429.99</span></td>
</tr>
<tr id="ourprice">
<td class="pricelabel"><span>Price: </span></td><td><span class="amount" id="detailOfferPrice">$275.00</span><span class="supersaver"> & eligible for FREE Shipping on orders over $35. </span><a href="http://www.amazon.com/gp/help/customer/display.html/185-8578062-1256543?tag=bladmusik&linkCode=sb1&camp=212353&creative=380561&pop-up=1&nodeId=527692" onClick="popUp(this.href); return false;"> Details </a></td>
</tr>
</table>
<form method="post" action="/bladmusik/cart/add/B00005UP2P/185-8578062-1256543" name="buybox" id="addToCartForm">
<input type="hidden" name="sessionId" value="185-8578062-1256543"><input type="hidden" name="offerId" value="rFJGbD38THADMrFQwlnuLpUpldrjYlmDIOTt0IyJbCXIVYT2grOqtoXz2XxnytU5V%2B1qo5C3e2I%2B7ggVu1rzD8%2BbTB4oyPHB33zGOTgzhyGD8aO2%2BVrTpmn1oxDhpnrX1%2FJANfPaCnmAM3w2jqtR058WT7SmPKjJ"><input type="image" src="http://g-ecx.images-amazon.com/images/G/01/associates/storebuilder/add-to-cart-yellow._V156424126_.png" width="159" alt="Add to cart" name="pngImage" id="buybutton" height="27" border="0">
</form>
<br>
<p>
<b>Availability: </b>Usually ships in 24 hours<br>Fulfilled by Amazon and Sold by DEALICIOUS<br>
</p>
<p>
<a href="http://www.amazon.com/gp/offer-listing/B00005UP2P/185-8578062-1256543?tag=bladmusik&linkCode=sb1&camp=212353&creative=380553" target="_blank">93 new or used available from $199.99</a>
</p>Average customer review: <a href="http://www.amazon.com/product-reviews/B00005UP2P?tag=bladmusik&linkCode=sb1&camp=212353&creative=380553" target="_blank"><img height="11" width="56" name="pngImage" src="http://images.amazon.com/images/G/01/associates/network/star45_tpng.png"></a>
<br>(<a href="http://www.amazon.com/product-reviews/B00005UP2P?tag=bladmusik&linkCode=sb1&camp=212353&creative=380553" target="_blank">3584 customer reviews</a>)</td>
</tr>
</table>


<script type="text/javascript">
function registerNamespace(ns)
{
    var parts = ns.split(".");
    var root = window;

    for(var i = 0; i < parts.length; i++)
    {
        if(!root[parts[i]])
        {
            root[parts[i]] = new Object();
        }

        root = root[parts[i]];
    }
}

registerNamespace('Associates.Util');

Associates.Util.getElementsByTagAndClass = function(tag, class_name, parent_element)
{
    if(!parent_element){ parent_element = document; }
    
    var tags = parent_element.getElementsByTagName(tag);
   
    var class_tags = new Array();

    var class_regex = new RegExp("\\b" + class_name + "\\b");
    for (var i = 0; i < tags.length; i++)
    {
        if(tags[i].className.match(class_regex))
        {
            class_tags.push(tags[i]);
        }
    }
    
    return class_tags;
}

Associates.Util.findAncestor = function(child, test)
{
    var test_func;

    if(typeof test == 'object')
    {
        test_func = function(obj){ return obj == test };
    }
    else if (typeof test == 'string')
    {
        test_func = function(obj){ return obj.nodeName == test };
    }
    else
    {
        test_func = test;
    }

    while(child && !test_func(child))
    {
        child = child.parentNode;
    }

    return child;
}

Associates.Util.getSelectedRadio = function(form, radioName)
{
    if (typeof form == 'string') { form = document.forms[form]; }

    // If there's only one radio option, form[radioName] will be a single
    // element and not a collection.  Just return its value.
    if (!form[radioName].length) { return form[radioName].value; }

    for (var i = 0; i < form[radioName].length; i++)
    {
        if (form[radioName][i].checked)
        {
            return form[radioName][i].value;
        }
    }
    
    return undefined;
}


function AttachEventListener(object, event, handler, useCapture)
{
    if( !useCapture )
    {
        useCapture = false;
    }

    if( object.addEventListener )
    {
        object.addEventListener(event, handler, useCapture);
    }
    else
    {
        object.attachEvent('on' + event, handler);
    }
}


registerNamespace('Assoc.DOMEvent');
Assoc.DOMEvent.AddHandler = function(object, event, handler, context)
{
    var event_handler;
    if(context) 
        event_handler = function(event){ handler.call(context, event) };
    else
        event_handler = handler;

    AttachEventListener(object, event, event_handler);
}

function GetEventTarget(event)
{
    return (event.target)? event.target : event.srcElement;
}

//borrowed from quirksmode. Stops event bubbling.
function StopEventPropagation(event)
{
    if(!event) { event = window.event; }

    //MSIE
    event.cancelBubble = true;

    //w3c
    if(event.stopPropagation) { event.stopPropagation(); }
}

function StopEventDefault(event)
{
    if(!event) { event = window.event; }

    //MSIE
    event.returnValue = false;

    //w3c
    if(event.preventDefault) { event.preventDefault() };
}

//does both StopEventPropogation and StopEventDefault
function StopEvent(event)
{
    StopEventDefault(event);
    StopEventPropagation(event);
}

function mouseOverFromElement(event)
{
    return (event.relatedTarget)? event.relatedTarget : event.fromTarget;
}

function mouseOutToElement(event)
{
    return (event.relatedTarget)? event.relatedTarget : event.toTarget;
}


var wImages;
var link = document.getElementById('imageViewerLink');

function openImageViewer(event)
{
    if (wImages == null || wImages.closed)
    {
        wImages = window.open(link.href, 'ImageView',
            'width=625,height=700,scrollbars,resizable');
    }
    else
    {
        wImages.location = link.href;
    }
    wImages.focus();
    return false;
}

AttachEventListener(link, 'click', openImageViewer);
</script>


<div id="productDescription">
  
  




<h2>Product Description</h2>
<p>Choose from over 20 different colors of the KitchenAid Artisan Series Tilt-Head Stand Mixer for the one that perfectly matches your kitchen design or personality. Easily make your favorite cakes and multiple batches of cookie dough with the 5-quart stainless steel mixing bowl with comfortable handle. With 10 speeds, the stand mixer will quickly become your kitchen's culinary center as you mix, knead and whip ingredients with ease. And for even more versatility, the power hub fits optional attachments from food grinders to pasta makers and more.</p>

</div>








<div id="productDetails">
  <hr/>
  <h2>Product Details</h2>
  <ul>
<li>Amazon Sales Rank: #231 in Kitchen & Housewares
</li>
<li>Size: 5-Qt.</li>
<li>Color: Empire Red</li>
<li>Brand: KitchenAid (KITK9)</li>
<li>Model: KSM150PSER</li>
<li>Number of items: 1</li>
<li>Dimensions: 11.20" h x
  16.30" w x
  16.40" l, 
  22.00 pounds
  </li>
</ul>
<h3>Features</h3>
<ul>
<li>Over 20 colors available</li>
<li>Multipurpose attachment hub, over 15 optional attachments</li>
<li>5-Qt. Stainless Steel Bowl with Comfortable Handle</li>
<li>Tilt-head design</li>
<li>Includes coated flat beater, coated dough hook, wire whip and 1-piece pouring shield, 1-year warranty</li>
<li>2-piece pouring shield with large chute for adding ingredients</li>
<li>325-watt mixer with 10 speeds; 5-quart stainless steel bowl</li>
<li>Cannot be used in Australia, not Suitable for Australian Voltage System</li>
<li>Includes flat beater, dough hook, and wire whip</li>
<li>Measures 14 by 8-2/3 inches by 14 inches; 1-year warranty</li>
<li>Tilt-back head for easy access to mixture</li>
</ul>

</div>


<hr>
<h2>Editorial Reviews</h2>
<div id="editorialReviews">
<p>
<span class="reviewtitle">Seller Warranty Description</span>
<br>
1 Year Hassle Free Replacement Warranty
</p>
</div>
<div id="customerReviews">
<hr>
<h2>Customer Reviews</h2>
<p>Most helpful customer reviews</p>
<p>1987 of 2018 people found the following review helpful.<br>
<span class="reviewtitle"><img height="11" width="56" name="pngImage" style="margin-left:0px;margin-right:10px;" class="custReviewStars" src="http://images.amazon.com/images/G/01/associates/network/star50_tpng.png" alt="5">A wonderful appliance - good customer support</span>
<br>
<span>By Kathleen</span>
<br>My wedding gift mixer (a Sunbeam Mixmaster) turned 33 a week before Christmas, and my husband thought it was time for me to have a new one.  He gifted me on Christmas with the KitchenAid 5 Qt. Artisan in white.  I love this mixer and leave it out on my counter, something I never did with the Mixmaster.  I recently purchased the citrus juicer attachment from Amazon and am very pleased with it as well. I have not read all 109 previous reviews on this site, but I have read a few that were disgruntled because their Artisans did not mix well.  I initially had the same problem with the beater/bowl clearance. It is very simple to remedy.  There is a beater adjustment screw on the mixer and the manual describes how to make the adjustments.  I got even better instructions by calling customer support at KitchenAid. The technician told me to drop a dime into the empty bowl, turn the mixer on (about setting 2) using the flat beater, and it should move the dime 1/4" to 1/2" each time it rotates around the bowl. This is the right clearance for the beater to mix everything at the bottom of the bowl, but not low enough to cause wear on the beater from constant friction with the bottom of the bowl during usage.  I tweaked the screw setting 1/4 turn each time until I got that dime moving. At this setting, I can now beat a single egg white to stiff peaks in the 5 qt. bowl.  That's impressive.<br />This mixer is as sturdy as a tank, and you can hear the quality as it mixes.  Although I had previously purchased a KitchenAid mixer for my daughter as a gift, I would never have splurged on one for myself.  I am so happy my husband thought I was worth it!</p>
<p>1067 of 1114 people found the following review helpful.<br>
<span class="reviewtitle"><img height="11" width="56" name="pngImage" style="margin-left:0px;margin-right:10px;" class="custReviewStars" src="http://images.amazon.com/images/G/01/associates/network/star50_tpng.png" alt="5">What are you waiting for???</span>
<br>
<span>By A Customer</span>
<br>I love this thing!  I have friends who've had KitchenAid mixers for years and they've always raved about their quality and durability.  Well, I finally went for it and I have absolutely no regrets.  You want to talk about a solid piece of kitchen machinery?  This is the epitome of what "Made in America" used to mean!  Unlike all the cheapo mixers out there, I'm completely confident that this thing will even outlast ME!  The only problem is now I'm wondering why I waited so long!<br />----->  This may help some of you - I read a review somewhere in which the reviewer gave this mixer a poor rating because it left dry ingredients in the bottom of the bowl - read the instruction booklet, people.  It clearly states that if this occurs (or if the attachments scrape the bowl), there is an adjustment screw that raises or lowers the mixing assembly.  I had to slightly lower mine and it now incorporates everything into the mix.  The KitchenAid mixers are well worth the money....or you can keep buying junk mixers every couple years...the choice is yours.</p>
<p>487 of 507 people found the following review helpful.<br>
<span class="reviewtitle"><img height="11" width="56" name="pngImage" style="margin-left:0px;margin-right:10px;" class="custReviewStars" src="http://images.amazon.com/images/G/01/associates/network/star50_tpng.png" alt="5">For Those Still Worried by the Negative Reviews</span>
<br>
<span>By Brian Foreman</span>
<br>In short, don't be.  Most of the relatively small percentage of negative reviews on this mixer fall into one of three explainable categories, so if you're considering it, follow along:<br /><br />The most worrisome category of complaints about this mixer involves a very small number of stories about the food-grade grease that lubricates the internal bearings leaking out of the mixer and into the food-bowl.  Although reported in only a tiny percentage of reviews, this was probably the one complaint that worried me the most, simply because if true, let's just say it:  it's disgusting.<br /><br />The first thing to keep in mind in evaluating this complaint is that EVERY electric mixer requires lubricated bearings.  Changing models or brands won't change that, and although there may be design differences that make the possibility somewhat different across various models, it's just going to always be there to some degree on every mixer.  It's pointless to waste time, in other words, worrying about something that is going to be a possibility on ANYTHING you can possibly buy.  So that's the first category.<br /><br />The second category category of complaints has to do with the mixer dying somehow, either arriving dead or dying quickly.  It seems a lot of these complaints are dated from 2007-2009, so maybe there really *was* something going on, but those seem to have tapered off.  For the rest, I can only say that speed matters:  2=LOW for dough, 4=MED for batter, and 6=HIGH for creaming.  Speeds 8 and 10 are ONLY for whipping air into cream or egg whites with the wire whisk.  Anything faster than 2 for kneading dough and you're literally playing with fire.<br /><br />I can say this with the authority that only comes from wrecking a lot of motors.  The quickest way to burn out an appliance is to exceed the available power with the requested load, so the number one way to kill a mixer is to simply add a large quantity of sticky dough and then crank up the dough hook while saying "if 2 is good, then 4 is better and 10 is best."  Turning up the speed increases the load, leaving the motor with no reserve capacity as the dough gets tougher.  The result is easy to predict.<br /><br />The second way to kill an electric motor, surprisingly (and you won't be warned about this one by the manual) is to use it with an extension cord, especially a light-duty one.  This is the appliance equivalent of running a race while breathing through a straw.  You don't run your stove that way, you don't run your refrigerator that way, and you shouldn't run your mixer that way, either.  Even WITH the recommended amount of dough, and AT the recommended speed (2), you can still kill it this way.  (Please see the comments on this review if you're interested in more discussion on this).<br /><br />Anyone who is unaware of either of these points will naturally and understandably blame the mixer when it starts smoking and burns out.  I'm certainly not saying one of these types of abuse explains every single case of mixer failure--there have to be SOME manufacturing defects--but I'd be willing to bet one of these two things explains 8 out of 10 of them.  If you really do need a mixer for large quantities of dough every day, then please invest in a commercial-grade mixer like a two- to four-thousand dollar Hobart mixer, where the designers KNOW the duty-requirements you have in mind.  You shouldn't try to haul two tons of rock with a half-ton pickup truck all day and expect it to last, nor should you make the equivalent mistake with a mixer.<br /><br />The remaining category of complaints seems to be some version of the beaters hitting the bowl.  This is a simple adjustment that has been covered elsewhere, but if you missed it, all you need to do is place a dime in the bowl and use the adjustment screw (in the crook of the tip-up hinge) to lower or raise the flat beater until it moves the dime just 1/4 to 1/2 inch on each sweep.  This is only end-user adjustment you'll ever need to make, and it likely solves the entirety of the remaining category of complaints I read about.<br /><br />I decided to take a chance on this mixer despite the negative reviews, after thinking it through in this way, and I'm very happy with it so far (and wow, is it ever better than the old Sunbeam stand mixer I had for ages!)  If it ever quits or I change my mind about it, I'll let you know; otherwise, the deal on Amazon is as good as you'll find.  (UPDATE:  That last comment was made back when this mixer was selling for $229, but the price has risen dramatically since then.  The rest of my review still stands...)</p>
<span><a href="http://www.amazon.com/product-reviews/B00005UP2P?tag=bladmusik&linkCode=sb1&camp=212353&creative=380553" target="_blank">See all 3584 customer reviews...</a></span>
</div>



    </div>
  </div>

  <div id="footer">
   <p> </p>
     <a href="/bladmusik/185-8578062-1256543">Bladmusik Online Shopping Mall</a>
     | <a href="/bladmusik/cart/185-8578062-1256543">Shopping Cart</a>
     | 
<a href="http://www.bladmusik.co.za/" target="_top" rel="nofollow">Back to Bladmusik homepage</a>

     <br/>&nbsp;
 
  <p> </p>
 </div>
</div>

  <div id="sidebar">
    <ul id="widget">
      
<li class="widget">

 <h3>Search</h3>
 <div id="searchbrowse">
 
<form method="GET" action="/bladmusik/search/185-8578062-1256543" onsubmit="return search(this);" style="margin-bottom:13px;">


<select name="node" class="searchwidget">
<option value="">Select Category</option>

<option value="31" >All Music</option>
<option value="2" >More Music</option>
<option value="55" >MP3 Downloads</option>
<option value="47" >Kindle Store</option>
<option value="1" >Classical Music</option>
<option value="3" >DVD&#39;s</option>
<option value="5" >Books and Authors</option>
<option value="7" >Magazine Subscriptions</option>
<option value="4" >Musical Instruments</option>
<option value="6" >Software</option>
</select>

<br>
<input id="searchwidgetkeywords" name="keywords" type="text" 
  value="" width="100" size="25">
<input type="image" src="http://g-ecx.images-amazon.com/images/G/01/buttons/go-orange-trans._V192189913_.gif"  width="21" alt="Search" align="absmiddle" value="go" id="searchbtn" height="21" border="0" />
<input type="hidden" name="preview" value="" />
</form>

 <div id="homelink"><a href="http://www.amazon.com/185-8578062-1256543?_encoding=UTF8&camp=212353&creative=380557&linkCode=sb1&tag=bladmusik" target="_blank"><img src="http://g-ecx.images-amazon.com/images/G/01/associates/network/amazon-logos/powered-by-amazon-b._V156424183_.png" width="87" alt="Powered by Amazon.com" name="pngImage" height="25" border="0" /></a></div>
 <hr style="margin-top:13px;">
 <div id="browsetitle">Browse by Category</div>


<a href="/bladmusik/185-8578062-1256543?_encoding=UTF8&node=31">All Music</a><br/><a href="/bladmusik/185-8578062-1256543?_encoding=UTF8&node=2">More Music</a><br/><a href="/bladmusik/185-8578062-1256543?_encoding=UTF8&node=55">MP3 Downloads</a><br/><a href="/bladmusik/185-8578062-1256543?_encoding=UTF8&node=47">Kindle Store</a><br/><a href="/bladmusik/185-8578062-1256543?_encoding=UTF8&node=1">Classical Music</a><br/><a href="/bladmusik/185-8578062-1256543?_encoding=UTF8&node=3">DVD&#39;s</a><br/><a href="/bladmusik/185-8578062-1256543?_encoding=UTF8&node=5">Books and Authors</a><br/><a href="/bladmusik/185-8578062-1256543?_encoding=UTF8&node=7">Magazine Subscriptions</a><br/><a href="/bladmusik/185-8578062-1256543?_encoding=UTF8&node=4">Musical Instruments</a><br/><a href="/bladmusik/185-8578062-1256543?_encoding=UTF8&node=6">Software</a><br/>

<hr/>
<a href="http://www.bladmusik.co.za/" target="_top" rel="nofollow">Back to Bladmusik homepage</a>


</div>
</li>

<li class="widget">
<h3>Similar Items</h3>
<div class="productwidget">
<table class="sidebarproducts" cellspacing="0">
<tr>
<td class="image"><a href="/bladmusik/detail/B002KAPN8W/185-8578062-1256543"><img src="http://ecx.images-amazon.com/images/I/4110Zv%2BQ9PL._SL75_.jpg" alt="New Metro Design Beater Blade for KitchenAid Tilt-Head Models, 4.5 and 5 Quart - Red Blades" class="sidebarproduct"></a></td><td class="text"><a href="/bladmusik/detail/B002KAPN8W/185-8578062-1256543">New Metro Design Beater Blade fo...</a>
<br>
<span class="price">$19.51</span></td>
</tr>
<tr>
<td class="image"><a href="/bladmusik/detail/B0095PC75C/185-8578062-1256543"><img src="http://ecx.images-amazon.com/images/I/319mENh1RzL._SL75_.jpg" alt="KitchenAid Silicone Spatula, Mixer, Red" class="sidebarproduct"></a></td><td class="text"><a href="/bladmusik/detail/B0095PC75C/185-8578062-1256543">KitchenAid Silicone Spatula, Mix...</a>
<br>
<span class="price">$9.03</span></td>
</tr>
<tr>
<td class="image"><a href="/bladmusik/detail/B005GFXL2I/185-8578062-1256543"><img src="http://ecx.images-amazon.com/images/I/411OOuz150L._SL75_.jpg" alt="KitchenAid KFC3511ER 3.5-Cup Food Chopper - Empire Red" class="sidebarproduct"></a></td><td class="text"><a href="/bladmusik/detail/B005GFXL2I/185-8578062-1256543">KitchenAid KFC3511ER 3.5-Cup Foo...</a>
<br>
<span class="price">Too low to display</span></td>
</tr>
</table>

</div>
</li>

<li class="widget">
<h3>Accessories</h3>
<div class="productwidget">
<table class="sidebarproducts" cellspacing="0">
<tr>
<td class="image"><a href="/bladmusik/detail/B00004SGFP/185-8578062-1256543"><img src="http://ecx.images-amazon.com/images/I/41Xt84q-0RL._SL75_.jpg" alt="KitchenAid RVSA Slicer/Shredder Attachment for Stand Mixers" class="sidebarproduct"></a></td><td class="text"><a href="/bladmusik/detail/B00004SGFP/185-8578062-1256543">KitchenAid RVSA Slicer/Shredder ...</a>
<br>
<span class="price">Too low to display</span></td>
</tr>
<tr>
<td class="image"><a href="/bladmusik/detail/B00004SGFG/185-8578062-1256543"><img src="http://ecx.images-amazon.com/images/I/41K9A8RF8CL._SL75_.jpg" alt="KitchenAid KGPA Mixer Attachment Pack for Stand Mixers" class="sidebarproduct"></a></td><td class="text"><a href="/bladmusik/detail/B00004SGFG/185-8578062-1256543">KitchenAid KGPA Mixer Attachment...</a>
<br>
<span class="price">$129.99</span></td>
</tr>
<tr>
<td class="image"><a href="/bladmusik/detail/B00004SGFD/185-8578062-1256543"><img src="http://ecx.images-amazon.com/images/I/31sKAlv7d5L._SL75_.jpg" alt="KitchenAid JE Citrus Juicer Stand Mixer Attachment" class="sidebarproduct"></a></td><td class="text"><a href="/bladmusik/detail/B00004SGFD/185-8578062-1256543">KitchenAid JE Citrus Juicer Stan...</a>
<br>
<span class="price">Too low to display</span></td>
</tr>
</table>

</div>
</li>

    </ul>
  </div>
</div>
</body>
<!--[if lt IE 7]>
<script defer type="text/javascript">


var version = parseFloat(navigator.appVersion.split('MSIE')[1])

if ((version >= 5.5) && (document.body.filters)) 
{   
   var pngImages = document.getElementsByName('pngImage')
   for (var i=0; i < pngImages.length; i++)
   {
     var img = pngImages[i];
     if ((img.width) && (img.width > 0) &&
         (img.height) && (img.height > 0)) {
       var imgSrc = img.src;
       img.style.width = img.width + 'px';
       img.style.height = img.height + 'px';
       img.src = 'http://g-ecx.images-amazon.com/images/G/01/associates/transparent-pixel._V192207698_.gif'
       img.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader("
         + "src='" + imgSrc + "', sizingMethod='scale')"

     }
   }
}

</script>
<![endif]-->
</html>
